VITE_FIREBASE_API_KEY=AIzaSyBJLwfe3p0FWv32jnY3PS8AZOTlYnq1yWM
VITE_FIREBASE_AUTH_DOMAIN=cabanilla-app-b55b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cabanilla-app-b55b0
VITE_FIREBASE_STORAGE_BUCKET=cabanilla-app-b55b0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=265687816582
VITE_FIREBASE_APP_ID=1:265687816582:web:691622db6f639e72593407
VITE_FIREBASE_MEASUREMENT_ID=G-9TJZLQ7MSW